# Basic settings that should enable Shift+Enter
set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm*:RGB"
set -g escape-time 0
set -g set-clipboard external
set -g allow-passthrough on
set -g history-limit 10000
set -g assume-paste-time 0
set -g extended-keys on
# Avoid copy-mode key bindings for now

# Essential key bindings
set -g prefix C-b
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"
bind c new-window 
bind x kill-pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind d detach-client

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support (minimal)
set -g mouse on

# !! CRITICAL !! - Shift+Enter binding
bind-key -n S-Enter send-keys '\n'

# Status bar (minimal)
set -g status-position top
set -g status-left "[#{session_name}] "
set -g status-right "#{?client_prefix,[Prefix] ,}"